name: CI

on:
  push:
  release:
    types: [published]

jobs:
  build-intel-wifi:
    name: Build (Intel WiFi)
    runs-on: macos-latest
    steps:
      - name: Build
        uses: actions/checkout@v3

      - run: mkdir Output && zip --exclude '*.git*' --exclude '*.github*' --exclude '*Output*' -r -X "Output/${{ github.event.repository.name }}-${{github.ref_name}}-Intel-WiFi-Sonoma.zip" .

      - name: Upload to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts
          path: Output/*.zip

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: Output/*.zip
          tag: ${{ github.ref }}
          file_glob: true

  build-no-wifi:
    name: Build (no WiFi / HoRNDIS / native AirPort)
    runs-on: macos-latest
    steps:
      - name: Build
        uses: actions/checkout@v3
      
      - run: plutil -replace "Kernel"."Add".0."Enabled" -bool true EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".23."Enabled" -bool false EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".27."Enabled" -bool false EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".28."Enabled" -bool false EFI/OC/config.plist

      - run: mkdir Output && zip --exclude '*.git*' --exclude '*.github*' --exclude '*Output*' -r -X "Output/${{ github.event.repository.name }}-${{github.ref_name}}-no-WiFi-HoRNDIS.zip" .

      - name: Upload to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts
          path: Output/*.zip

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: Output/*.zip
          tag: ${{ github.ref }}
          file_glob: true

  build-broadcom-wifi:
    name: Build (Broadcom WiFi)
    runs-on: macos-latest
    steps:
      - name: Build
        uses: actions/checkout@v3
      
      - run: plutil -replace "Kernel"."Add".22."Enabled" -bool true EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".23."Enabled" -bool false EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".25."Enabled" -bool true EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".26."Enabled" -bool true EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".27."Enabled" -bool false EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".28."Enabled" -bool false EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".29."Enabled" -bool true EFI/OC/config.plist
      - run: plutil -replace "Kernel"."Add".30."Enabled" -bool true EFI/OC/config.plist

      - run: mkdir Output && zip --exclude '*.git*' --exclude '*.github*' --exclude '*Output*' -r -X "Output/${{ github.event.repository.name }}-${{github.ref_name}}-Broadcom.zip" .

      - name: Upload to Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Artifacts
          path: Output/*.zip

      - name: Upload to Release
        if: github.event_name == 'release'
        uses: svenstaro/upload-release-action@e74ff71f7d8a4c4745b560a485cc5fdb9b5b999d
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: Output/*.zip
          tag: ${{ github.ref }}
          file_glob: true


  
